@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

 
*{
    padding: 0;
    margin: 0;
 box-sizing: border-box;
 font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    display: grid;
      justify-content: center;
     align-items: center;
    min-height: 85hv;
    background-color: hsl(210, 46%, 95%);
 }

.container {
display: grid;
 grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, min-content);
grid-gap: 20px;
margin: 30px;
max-width: 90%;
  }

 .testimonial{
    display: grid;
      background-color: hsl(217, 19%, 35%);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.21);
     border-radius: 10px;
     padding: 15px  ;
 }
 
.profile{
 display: grid;
grid-template-columns: 0;
     align-items: center;
    color: hsl(0, 0%, 100%);
    margin: 10px;
    margin-bottom: 20px;
}

.profile img {
width: 45px;
height: 45px;
 border-radius: 50%;
margin-right: 10px;
 border: 1px solid #fff;
}
 
.details{
 display: grid; 
 grid-column: 3/2; 
  padding-left: 1.5cm;
  
}
 
    .name{
    font-weight: 600;
    font-size: 15px;
 }

 .title {
    opacity: 50%;
 }
 
 .bold-text {
  color: #fff;
  margin-bottom: 20px;
   font-size: 18px;
   font-weight: 600;
 }
 
 .quotes {
    color: hsl(0, 0%, 81%);
    font-size: 16px;
    line-height: 1.4;
    opacity: 70%;
 }

.sec-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.sec-2 {
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}

 .sec-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
 }

 .sec-4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(216, 18%, 22%);
 }

 .sec-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);

 }
 
 .sec-3 .bold-text,
 .sec-3 .profile,
 .sec-3 .quotes,
 .sec-5 .bold-text,
 .sec-5 .profile,
 .sec-5 .quotes {
 color: hsl(219, 29%, 14%);
 
 }

.sec-3 .bold-text,
 .sec-5 .bold-text, {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);

 }
 
 


 @media (max-width: 1024px){
    body{
        padding: 20px;
    }
    .container {
       grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, min-content); 
        width: 80%;
        grid-gap: 15px;
        padding: 40%px;
    }
    .sec-1 {
        grid-column: 1/3;
    }
    .sec-2 {
        grid-column: 3/4;
    }
    .sec-5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
 } 

 @media (max-width: 425px){
    .container {
        margin-top: 20px;
        grid-template-columns: 1fr;
     grid-template-rows: unset;
     }
    .testimonial{
        grid-column: unset;
        grid-row: unset;
     }

  }
